{
  "name": "logtrail",
  "version": "0.1.30",
  "description": "Plugin to view, search & tail logs in Kibana",
  "main": "index.js",
  "kibana": {
    "version": "6.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sivasamyk/logtrail.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sivasamyk/logtrail/issues"
  },
  "dependencies": {
    "ansi-to-html": "^0.6.4",
    "handlebars": "4.0.6",
    "lodash.escape": "4.0.1",
    "lodash.get": "4.4.2",
    "lodash.set": "4.3.2",
    "sugar-date": "1.5.1",
    "moment": "2.22.2"
  },
  "build": {
    "git": {
      "count": "397",
      "sha": "29b5014",
      "date": "Mon, 10 Sep 2018 08:28:56 +0530"
    },
    "date": "Thu Sep 20 2018 07:32:36 GMT+0530 (IST)"
  }
}